content_repo: git@github.com:cropr/kbsbcontent.git
content_name: kbsbcontent
contentcollections:
  - articles
  - pages
frontend_repo: git@github.com:cropr/kbsb.git
phpdir: /app/kbsbmgr
workdir: /app/work/kbsbcontent