content_repo: git@github.com:cropr/kbsb_ui.git
content_name: kbsb_ui
content_dir: /app/content/kbsb_ui
content_subpath: content/
content_branch: staging
content_collections:
  - articles
  - pages
frontend_repo: git@github.com:cropr/kbsb.git
php_dir: /app/php/kbsbmgr
