repo:
  url: git@github.com:cropr/kbsb_ui.git
  name: kbsb_ui
  gitusername: Ruben Decrop
  gitemail: ruben@chessdevil.net
content:
  srcdir: /app/content
  collections:
    - articles
    - pages
php_dir: /app/php/kbsbmgr
use_https: 0